<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid布局</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 200px;

        }
        .item1{
            background-color: aqua;
        }
        .item2{
            background-color: #ff5153;
        }
        .item3{
            background-color: #8461ff;
        }
        .item4{
            background-color: #ecff59;
        }
        .item5{
            background-color: #ff2ecd;
        }
        .item6{
            background-color: #6bff5f;
        }
    </style>
</head>
<body>

<div class="grid">
    <div class="item1"><p>1</p></div>
    <div class="item2"><p>2</p></div>
    <div class="item3"><p>3</p></div>
    <div class="item4"><p>4</p></div>
    <div class="item5"><p>5</p></div>
    <div class="item6"><p>6</p></div>
</div>
</body>
</html>